APP_SECRET=05d51af4f983cdcd03a18a80aa7cbbe2
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

MAIL_DRIVER=ethereal
# MAIL_DRIVER=ses

AWS_ACCESS_KEY_ID=AKIAX3B5Z3D4UDCAVO4V
AWS_SECRET_ACCESS_KEY=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

STORAGE_DRIVER=disk

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
